programa {

  inteiro XP_POR_MONSTRO_X
  real GP_MEDIO_POR_MONSTRO_X
  real PESO_LOOT_MEDIO_POR_MONSTRO_X
  real tempo
  cadeia NOME_MONSTRO_PADRAO
  cadeia nome
  inteiro derrotados
  inteiro total


  funcao inicio() {
    
    //entrada
    escreva("--- Relatório Detalhado de Caçada no Tibia --- ")
    
    //entrada
    escreva("Monstro Caçado:", NOME_MONSTRO_PADRAO, "")

    //entrada
    escreva("Nome do seu Personagem:", nome, "")

    //entrada
    escreva("Quantos Cyclops(s) você derrotou?", derrotados, "")

    //entrada
    escreva("Tempo total gasto na caçada (em horas, ex: 1.5 para 1h30min):", tempo, "")

    //entrada
    escreva("Custo total dos suprimentos (poções, etc.) em GPs:", total, "")

    //entrada
    escreva("--- Relatório da Caçada de Paladino Aventureiro --- ")

    //entrada
    escreva("Monstro Focado: ")

    //entrada
    escreva("Quantidade Derrotada: ")

    //entrada
    escreva("Tempo da Caçada: ")

    //entrada
    escreva("--------------------------------------------------\n")

    //entrada
    escreva("XP Total Ganhada: 7500 pontos de experiência ")

    //entrada
    escreva("GP Total Estimado Coletado: 1275.0 GPs ")

    //entrada
    escreva("Peso Estimado do Loot: ")

    //entrada
    escreva("--------------------------------------------------\n")

    //entrada
    escreva("Custo dos Suprimentos: ")

    //entrada
    escreva("Lucro/Prejuízo Estimado: ")

    //entrada
    escreva("--------------------------------------------------\n")

    //entrada
    escreva("Média de XP por Hora: 7500.0 XP/h ")

    //entrada
    escreva("Média de GP por Hora: 1275.0 GP/h ")

    //entrada
    escreva("--------------------------------------------------\n")

    //entrada
    escreva("Bom jogo, Paladino Aventureiro! ")



   
  }
}
