programa {

    real celsius, fahrenheit
    

  funcao inicio() {
    
    //entrada
    escreva("Digite a temperatura em Celsius: ")
    leia(celsius)
    //Ele digita a temperatura em Celsius

    //entrada
    escreva("Temperatura em Celsius: " , celsius, " C" ,"\n")
    //Ele digita a temperatura em Celsius

    //processamento
    fahrenheit = (celsius * 9/5) +32
    //Ele converte Celsius para Fahrenheit


    //saida
    escreva("Temperatura em Fahrenheit: " , fahrenheit, " F" ,"\n")
    //Escreve a temperatura em fahrenheit




    
  
  }
}
