programa {


real nota1, nota2, soma, media



  funcao inicio() {

//entrada    
escreva("Digite a primeira nota: ")
leia(nota1)
//Ele pergunta a primeira nota

//entrada
escreva("Digite a segunda nota: ")
leia(nota2)
//Ele pergunta a segunda nota

//processamento
soma = nota1 + nota2
//Faz a soma das duas notas

//processamento
media = soma / 2
//Ele pega a soma e dividi por dois para saber a média

//saida
escreva("A média das notas é: ", media, "\n")
//Ele mostra a soma e a média das notas







  }
}
