programa {


inteiro ano_nascimento, ano_atual, idade



  funcao inicio() {

//entrada    
escreva("Digite o ano de nascimento: ")
leia(ano_nascimento)
//Ele pergunta o ano de nascimento

//entrada
escreva("Digite o ano atual: ")
leia(ano_atual)
//Ele pergunta o ano atual

//processamento
idade = ano_nascimento - ano_atual
//Faz a subtração do ano de nascimento com o ano atual para saber a idade da pessoa

//saida
escreva("Sua idade aproximada é: ", idade, " anos. \n")
//Ele mostra a idade da pessoa







  }
}
