programa {

    real num1
    real num2
    real soma

  funcao inicio() {
    
    //entrada
    escreva("Digite o primeiro número decimal: ")
    leia(num1)
    //Ele pergunta o primeiro número decimal

    //entrada
    escreva("Digite o segundo número decimal: ")
    leia(num2)
    //Ele pergunta o segundo número decimal

    //processamento
    soma = num1 + num2
    //Ele faz a soma dos números

    //saida
    escreva("A soma de ", num1, " e ", num2, " é: ", soma,  "\n")
    //Escreve a soma dos números decimais
  
  }
}
