programa {

    cadeia nome
    cadeia comida
    inteiro idade

  funcao inicio() {
    
    //entrada
    escreva("Seu apelido: ")
    leia(nome)
    //Ele pergunta o apelido da pessoa

    //entrada
    escreva("Sua idade: ")
    leia(idade)
    //Ele pergunta a idade da pessoa

    //entrada
    escreva("Sua comida favorita: ")
    leia(comida)
    //Ele pergunta a comida preferida da pessoa

    //entrada
    escreva("--- Perfil do Usuário ---\n")
    //Ele mostra o perfil do usuário
    
    //saida
    escreva("Apelido: ", nome, "\n")
    //Ele mostra o apelido da pessoa

    //saida
    escreva("Idade: ", idade," anos \n")
    //Ele mostra a idade da pessoa

    //saida
    escreva("Comida Favorita: ", comida,"\n")
    //Ele mostra a comida preferida da pessoa


  }
}
