programa {

inteiro num1, num2

logico multiplo

  funcao inicio() {

    //entrada
    escreva("Digite o primeiro número inteiro: ")
    leia(num1)
    //Pergunta o primeiro número

    //entrada
    escreva("Digite o segundo número inteiro: ")
    leia(num2)
    //Pergunta o segundo número

    //processamento
    multiplo <- num1 % num2
    //Verifica se o primeiro é múltiplo do segundo

    //saida
    escreva("O primeiro número é múltiplo do segundo? ", multiplo,"")
    //Mostra o resulto
  
    
    
  }
}
