programa {

  funcao inicio() {


  escreva("--- Supermercado Preço Bom ---\n")
  escreva("Vamos registrar sua compra!\n")
  escreva("\n")
  escreva("\n")
  escreva("--- PRODUTO 1 ---\n")
  escreva("Digite o nome do produto: Leite Integral\n")
  escreva("Digite a quantidade: 4\n")
  escreva("Digite o preço unitário: 5.25\n")
  escreva("\n")
  escreva("\n")
  escreva("--- PRODUTO 2 ---\n")
  escreva("Digite o nome do produto: Pão de Forma\n")
  escreva("Digite a quantidade: 2\n")
  escreva("Digite o preço unitário: 9.50\n")
  escreva("\n")
  escreva("\n")
  escreva("--- RECIBO DA COMPRA ---\n")
  escreva("Item: Leite Integral\n")
  escreva("Qtde: 4 | Preço Unit: R$ 5.25 | Subtotal: R$21.00\n")
  escreva("\n")
  escreva("\n")

  escreva("Pão de Forma\n")
  escreva("Qtde: 2 | Preço Unit: R$ 9.50 | Subtotal: R$19.00\n")
  escreva("\n")
  escreva("\n")
  escreva("----------------------------------\n")
  escreva("VALOR TOTAL DA COMPRA: R$ 40.00\n")
  escreva("----------------------------------\n")

  }
}



