programa {

  inteiro num1, soma, subtracao

  funcao inicio() {
    
  //entrada  
  escreva("Digite um número: ")
  leia(num1)
  //Pergunta um número

  //processamento
  subtracao = num1 - 1
  //Ele faz a subtração do primeiro número com 1

  //saida  
  escreva("O antecessor de 9 é ", subtracao,"\n")
  //Ele mostra o antecessor de 9

  //processamento
  soma = num1 + 1
  //Ele faz a soma do primeiro número com o 1

  //saida  
  escreva("O sucessor de 9 é ", soma,"")
  //Ele mostra o sucessor de 9
  

  }
}
