programa {

  real num1, soma, divisao

  funcao inicio() {
    
  //entrada  
  escreva("Digite um número: ")
  leia(num1)
  //Pergunta um número

  //processamento
  soma = num1 + num1
  //Ele faz a soma do mesmo número

  //saida
  escreva("O dobro de ", num1, " é ", soma, "\n")
  //Ele mostra o dobro de 3.5

  //processamento
  divisao = num1 / 3
  //Ele faz a divisão de 3.5 por 3

  //saida 
  escreva("A terça parte de ", num1, " é ", divisao,"")
  //Ele mostra a terça parte de 3.5

  

  }
}
